# Catalog

colectag/: pom.xml
colectag/src/main/java/com/controller/services/: FlickrControllerService.java
colectag/src/main/java/com/controller/services/impl/: FlickrControllerServiceImpl.java
colectag/src/main/java/com/domain/colectag/context/: ApplicationContextProvider.java
colectag/src/main/java/com/domain/colectag/pojo/: Photo.java  PhotoDto.java
colectag/src/main/java/com/domain/colectag/repositories/: FlickrPersistenceRepository.java
colectag/src/main/java/com/persistence/mybatis/adapters/: FlickrPersistenceRepositoryAdapter.java
colectag/src/main/java/com/persistence/mybatis/daos/: FlickrDao.java
colectag/src/main/java/com/view/swing/gui/: ColectagAdmin.java  JDialogCustom.java
colectag/src/main/resources/: mybatis-config.xml
colectag/src/main/resources/schemas/: flickr-schema.sql
colectag/src/test/java/com/controller/: FlickrControllerServiceTest.java  FlickrControllerTest.java
colectag/src/test/java/com/domain/: StartingContextTest.java
colectag/src/test/java/com/persistence/: FlickrDaoTest.java
